:root {
  --bgX: #0e0e0e;
  --bgY: #1a1a1c;
  --border: #55481c;
  --cta: #d4af37;
  --ctaHover: #edce6a;
  --text: #6b6b78;
  --h1: #dddddd;
  --h2: #d5d5da;
  --h34: #76767d;

  --text-14: 0.875rem;
  --text-16: 1rem;
  --text-20: 1.25rem;
}

/* gjør at padding/border inkluderes i elementers oppgitte bredde */
* {
  box-sizing: border-box;
}
/* body */
body {
  margin: 0;
  max-width: 100%;
  background-color: var(--bgX);
  color: var(--text);
}

h1 {
  color: var(--h1);
  background-image: linear-gradient(to right, white, #9b8d60);
  -webkit-background-clip: text;
  background-clip: text;

  -webkit-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;

  font-size: clamp(2rem, 5vw, 9rem);
  font-weight: bold;
  margin-bottom: 2.2rem;
}
h2 {
  color: var(--h2);
}
h3 {
  color: var(--h234);
}
h4 {
  color: var(--h234);
}
p {
  color: var(--text);
  font-size: 1.2rem;
  line-height: calc(1.25 / 0.875);
}

/* header */
header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 4rem;
  background-color: var(--bgX);
  border-bottom: 2px solid var(--border);
  text-decoration: none;
  font-size: var(--text-20);
}

/* nav  */
/* lenker har padding/hover-effekt */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 5rem;
  padding-right: 5rem;
}

a {
  color: var(--h1);
  text-decoration: none;
  font-size: var(--text-20);
  padding: 0.5rem;
}
.logo {
  font-weight: 700;
  font-size: 2.1rem;
}

.nav-link {
  display: flex;
  gap: 3rem;
}
/* main  */
main {
  max-width: 1536px;
  margin-inline: auto;
}

/* Layout-containeren (hovedinnhold vs sideinnhold/aside) har to kolonner på brede skjermer, og faller tilbake til én kolonne på smale skjermer (via media query). */
.layout-container {
  display: flex;
  width: 100%;
}

@media (max-width: 1224px) {
  .layout-container {
    flex-direction: column;
  }
}

.content-container {
  flex: 2;
}

.add-container {
  flex: 1;
  display: flex;
  justify-content: center;

  border: 2px solid yellow;
}
@media (min-width: 1224px) {
  .add-container {
    max-width: 21rem;
  }
}

section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80vh;
  border: solid 1px red;
}
@media (min-width: 1224px) {
  section {
    max-width: 69vw;
  }
}

.section-1-left {

}

.section-1-para {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35vw;
  margin-top: 3.5rem;
}

.section-1-right {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 30vw;
  height: auto;
  margin-top: 6rem;
}

.section-1-img{
  width: 100%;
  height: auto;
  margin-top: 6rem;
  padding-right: 1rem;
}


.section-2 {
display: flex;
flex-direction: column;
}
.section-2-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.section-2-square{
  border: solid 1px green;
}


article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-weight: 400;
  height: 100%;
  color: var(--h1);
}

.add-desktop-1,
.add-desktop-2 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-image-vitamin-D {
  width: 100%;
  max-width: 332px;
  height: auto;
  margin: 0;
  border-radius: 2px;
}
.add-image-creatine {
  width: 100%;
  max-width: 332px;
  height: auto;
  margin: 0;
  border-radius: 2px;
}

@media (min-width: 1224px) {
  .add-container-mobile {
    display: none;
  }
}

@media (max-width: 1224px) {
  .add-container-desktop {
    display: none;
  }
}

.add-gymg {
  width: 100%;
  max-width: 1140px;
  height: auto;
  margin: 0;
  border-radius: 2px;
}

/* form  */
form {
}
/* footer  */
footer {
}
